[supervisord]
user=root
nodaemon=true
logfile_maxbytes=5MB
logfile_backups=2
loglevel=info

[program:app]
command=/bin/sh %(ENV_SCRIPT_ROOT)s/startup.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:backups]
command=/usr/sbin/crond -f
redirect_stderr=true
stdout_logfile=/var/log/ttrss/backups.log

[program:updater]
command=/opt/tt-rss/updater.sh
redirect_stderr=true
stdout_logfile=/var/log/ttrss/updater.log

[program:nginx]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/var/log/ttrss/nginx.log
